{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "qwertergethasdsaopetogh12oetgioio32",
    "Issuer": "UrlIssuer",
    "Audience": "UrlAudience"
  },
  "AllowedHosts": "*"
}
